<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio</title>
  </head>
  <body>
    <h1>bohemian_rhapsody</h1>
    <audio controls>
      <source src="Bohemian Rhapsody(1).mp3" type="audio/mpeg" />
      Canción de Queen bohemian rhapsody
    </audio>

    <h2>Botones</h2>

    <button>esto es un botón</button>

    <h2>Hiper vínculo</h2>

    <a href="#">soy un hiper vínculo</a>

    <a href="https://www.youtube.com" target="_blank">ir a youtube</a>

    <h3>Hiper vínculo como descarga</h3>

    <a href="Bohemian Rhapsody(1).mp3" download
      >descargar cancion de queen bohemian rhapsody</a
    >
  </body>
</html>
